<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haider Carpenter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.container {
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
    padding: 10px;
}

.box {
    margin-bottom: 20px;
}

h1{
  text-align: center;
  padding-top: 20px;
  color: white;
}
.contact{
   background: url("img/background.webp");
  background-size: cover;
  color: white;

}
#two{
  color: white ;
}
h2{
  color:#00bcd4 ;
}
        
  .contactForm{
  border: 2px solid white;
  width: 400px;
  padding: 40px;
  margin: 30px;
  background-color: white;

}
input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
} 
        /* Media query for screens with a max width of 400px */
        @media (max-width: 400px) {
            .col-6 {
                width: 100%;
            }

            .contactForm {
                width: 100%;
            }

            .text p {
                padding-left: 0;
            }
        }
</style> 
</head>
<body>
  <section id="one">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="logoImg" width="300px" src="./img/logo2-removebg-preview.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a onclick="home()" id="home" class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a onclick="about()" id="about" class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item ">
              <a onclick="category()" id="blog" class="nav-link active" href="">Blog</a>
            </li>
            <li class="nav-item ">
              <a onclick="contact()" id="contact" class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </section>

<section class="contact">
  <h1 style="padding-top: 50px;">Welcome to our Carpentry Shop!</h1>
    <p style="text-align: center;margin: 20px;">Need a reliable partner for your woodworking project? Our skilled team is here to help. From custom furniture to renovations and repairs, we'll bring your ideas to life. Share your project details with us today and let's get started!</p>
    <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="box">
          <div class="text">
            <h2><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Address</h2>
            <p style="padding-left: 50px;"><a style="text-decoration: none; color: white;" href="https://www.google.com/maps/search/?api=1&query=3%2F713+C-1+Area+Liaquatabad+Karachi" target="_blank">3/713 C-1 Area Liaquatabad Karachi</a></p><br>
          </div>
        </div>    
        <div class="box">
          <div class="text">
            <h2><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Phone</h2>
            <p style="padding-left: 50px;">03222134050</p><br>
          </div>
        </div>
        <div class="box">
          <div class="text">
            <h2><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp</h2>
            <p style="padding-left: 50px;">03222134050</p><br>
          </div>
        </div>  
        <div class="box">
          <div class="text">
            <h2><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;Email</h2>
            <p style="padding-left: 50px;">bkhjeiur@gmail.com</p><br>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="contactForm">
          <form >
            <h2>Send Message</h2>
            <div class="inputBox">
              <input placeholder="Full Name" type="text" required="required">
            </div>
            <div class="inputBox">
              <input placeholder="Email" type="text" required="required">
            </div>
            <div class="inputBox">
              <textarea placeholder="Type your Message..." required="required"></textarea>          
            </div>
            <div class="inputBox">
              <input style="background-color: #595858; color: white;" type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<br>

<footer id="footer">
  <div style="padding-top: 40px;color: black; text-align: center; font-family: dancing script, cursive;"><h1 style="color: black;">Stay Connected</h1>
  <p style="font-size: 20px;"> "Thank you for choosing our Carpentry Shop!
We're dedicated to delivering exceptional craftsmanship
Our team of experts is passionate about woodworking
We'll work closely with you to bring your vision to life
From concept to completion, we've got you covered
Quality, precision, and attention to detail guaranteed
Let's create something amazing together!
Contact us to discuss your project today
We look forward to helping you achieve your dreams
Transforming wood, transforming spaces, one project at a time!"
  </p><br><hr><br>
  <div> 
    <img style="padding-left: 0px;" width="300px" src="./img/logo2-removebg-preview.png" alt="">
    <a style="color: black; text-decoration: none; padding:10px;" href="./home.html">Home</a>
    <a style="color: black; text-decoration: none; padding:10px;" href="./about.html">About</a>
    <a style="color: black; text-decoration: none; padding:10px;" href="./blog.html">Blog</a>
    <a style="color: black; text-decoration: none; padding:10px;" href="./contact.html">Contact us</a><br><hr><br>
  </div>
  <p>© Haider Carpenter</p>
</div>
</footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>
</html>